@import url(./icomoon.css);

:root {
    --primary: #6b980c;
    --white: #ffffff;
}

body {
    background-color: var(--white);
    margin: 0;
    padding: 0;
}

*,
html {
    margin: 0;
    padding: 0;
}

li {
    list-style: none !important;
}

a {
    text-decoration: none !important;
}

img {
    max-width: 100% !important;
}

.thumbnail_container {
    padding-bottom: 66.66%;
    position: relative;
    background: transparent;
}

.thumbnail_container .thumbnail {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    line-height: 0;
    border: none;
    border-radius: 0;
    padding: 0px;
    margin-bottom: 0;
    line-height: 0;
    background: 0 0;
    border: 0px;
    border-radius: 0px;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.thumbnail_container .thumbnail img {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}

/* primary btn code */

.btns {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    min-width: 150px;
}

.btns a {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    transition: 0.3s;
    border: 2px solid var(--primary);
}

.primary-btn span {
    color: rgb(28, 31, 30);
    border: 2px solid rgb(249, 211, 27);
    transition: 0.2s;
}

/* common section css */

.common-sections {
    padding: 60px 0;
}


/* section titles css */

.section-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.section-title span {
    position: absolute;
    bottom: 70px;
    color: #f2f2f2 !important;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 0;
}

.section-title h2 {
    font-size: 60px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #023746;
    position: relative;
    z-index: 2;
}

.section-title-small {
    text-align: left;
    padding: 10px 0;
    position: relative;
}

.section-title-small span {
    position: absolute;
    bottom: 42px;
    color: #f2f2f2 !important;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 0;
}

.section-title-small h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #023746;
    position: relative;
    z-index: 2;
}

/* Banner CSS starts */

.banner-section {
    padding-top: 70px;
}

.carousel-item {
    height: 80vh;
    width: 100%;
}

.banner-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.banner-content .banner-title {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}

.banner-content .banner-text {
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
}

.carousel-item-1 {
    background-image: url(../images/banner-img/slick-1.jpg);
}

.carousel-item-2 {
    background-image: url(../images/banner-img/slick-2.jpg);
}

.carousel-item-3 {
    background-image: url(../images/banner-img/slick-3.jpg);
}

.carousel-item-4 {
    background-image: url(../images/banner-img/slick-4.jpg);
}

/* Banner CSS ends */

.know-more-btn {
    padding: 8px 0;
    border: 2px solid var(--primary);
    display: block;
    width: 130px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    background-color: transparent;
    transition: all 0.2s;
}

/* what we do section starts */

.main-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 30px;
}

.main-title::before {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    background: var(--primary);
    width: 100%;
    height: 2.5px;
    content: "";
    max-width: 100px;
}

.main-title::after {
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;
    margin: auto;
    background: var(--primary);
    width: 100%;
    height: 3px;
    content: "";
    max-width: 70px;
}

.our-work {
    background: #f8f9f9;
}

.our-work .whatwe-mainbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-work .whatwe-mainbox .left-side-box {
    width: 55%;
}

.our-work .whatwe-mainbox .right-side-box {
    width: 40%;

}

.our-work .whatwe-mainbox .left-side-box .thumbnail_container {
    padding-bottom: 66.6%;
}

.our-work .whatwe-mainbox .right-side-box .thumbnail_container {
    padding-bottom: 44%;
}

.our-work .whatwe-mainbox .thumbnail_container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.our-work .content-box {
    box-shadow: 0 1px 8px #7777;
    border-radius: 4px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.our-work .whatwe-mainbox .right-side-box .common-card-content {
    background-color: #023746d6;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
}

.our-work .whatwe-mainbox .left-side-box .common-card-content {
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
    margin-left: 60px;
}

.our-work .whatwe-mainbox .right-side-box .content-box+.content-box {
    margin-top: 20px;
}

.content-box .know-more-btn {
    margin: 0 12px 12px;
}

.content-box .know-more-btn:hover {
    color: var(--primary);
}

.our-work .content-box .box-title {
    font-size: 44px;
    color: #adff00;
    font-weight: 600;
    padding: 12px;
    margin-bottom: 0;
}

.our-work .content-box .box-info {
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    padding: 12px;
    margin-bottom: 0;
}

.our-work .content-box .content-containing-part .box-title {
    font-size: 24px;
    color: #adff00;
    font-weight: 600;
    padding: 12px;
    margin-bottom: 0;
    margin-left: 60px;
}

.our-work .content-box .content-containing-part .box-info {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    padding: 12px;
    margin-bottom: 0;
    margin-left: 60px;
}

/* what we do section ends */

/* industries section css starts here */

.industries {
    background: #f0f8ff59;
}

.industries .content-box {
    margin: 10px;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    padding: 20px;
}

.industries .content-box img {
    height: 250px;
}

.industries .content-box .box-title {
    font-size: 20px;
    padding: 14px 0;
    color: #6b980c;
    font-weight: 600;
    margin-bottom: 0;
}

.industries .content-box .box-info {
    color: #686868;
    font-size: 16px;
    margin-bottom: 0;
}

.industries .content-box .read-more-btn {
    font-size: 16px;
    padding: 14px 0;
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 600;
    position: relative;
}

.industries .content-box a i {
    margin-left: 12px;
    font-size: 26px;
}

/* industries section css ends here */

/* about section css starts here  */

.about-section {
    background-image: url(../images/about-section/about-bg-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-section .about-img img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 4px 4px 11px #7777;
}

/* about section css ends here  */



/* Testimonial css starts here */

.customer-testimonials {
    background: #f7f8ff;
    user-select: none;
}

.testimonial-slider .owl-nav {
    margin: -70px 0 0 24px !important;
    text-align: left !important;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    background: #6b980cc4 !important;
    border-radius: 50% !important;
    color: #fff !important;
    font-weight: 900 !important;
    padding: 10px 14px !important;
}

.customer-testimonials .testimonial-card {
    padding: 28px;
    border-radius: 8px;
    display: flex;
    width: 100%;
    border: 1px solid var(--primary);
    justify-content: space-between;
}

.customer-testimonials .testimonial-card .content-left {
    width: 60%;
}

.customer-testimonials .testimonial-card .content-right {
    width: 35%;
}

.customer-testimonials .testimonial-card .content-left p {
    margin-top: 20px;
}

.customer-testimonials .testimonial-card .primary-btn {
    max-width: 150px;
    margin-left: auto;
}

.customer-testimonials .testimonial-card .know-more-btn {
    align-self: flex-end;
}

.customer-testimonials .carousel-item {
    height: auto !important;
}

.customer-testimonials .carousel .control-prev,
.control-next {
    position: absolute;
    background: transparent;
    border: none;
}

.customer-testimonials .carousel .control-prev,
.control-next i {
    color: var(--primary);
    font-size: 28px;
}

.customer-testimonials .carousel .control-prev {
    bottom: 28px;
    left: 28px;
    line-height: 1.1;
}

.customer-testimonials .carousel .control-next {
    bottom: 28px;
    left: 80px;
}

.customer-testimonials .carousel {
    max-width: 800px;
    margin: 0 auto;
    background: transparent;
    border: 1px solid var(--primary);
    border-radius: 8px;
}

.customer-testimonials .testimonial-card h3 {
    margin-bottom: 0;
    color: var(--primary);
    font-weight: 700;
}

.customer-testimonials .testimonial-card .rating {
    padding: 12px 0;
}

.customer-testimonials .testimonial-card .rating img {
    width: 26px;
}

/* Testimonial css end here */

/* news section css starts */

.all-news-link-btn {
    margin-top: 30px;
}

.latest-news .news-box .image-section {
    margin-bottom: -20px;
    overflow: hidden;
    max-height: 260px;
}

.latest-news .news-box .image-section img {
    width: 100%;
    transition: all.2s;
}


.latest-news .news-box .news-info {
    padding: 15px;
    margin: 0 20px 0 -1px;
    background-color: #f4f7ff;
    position: relative;
}

.latest-news .news-box .news-info:before {
    position: absolute;
    content: "";
    width: 100%;
    right: -10px;
    bottom: -10px;
    border: 1px solid var(--primary);
    z-index: -9;
    top: 40px;
}

.latest-news .news-box .box-info {
    font-size: 16px;
}

/* news section css ends */

@media (max-width: 1199px) {
    .our-work .whatwe-mainbox .right-side-box {
        width: 48%;
    }

    .our-work .whatwe-mainbox .left-side-box {
        width: 50%;
    }

    .our-work .whatwe-mainbox .left-side-box .common-card-content {
        margin-left: 15px;
    }

    .our-work .content-box .box-title {
        font-size: 32px;
    }

    .our-work .content-box .box-info {
        padding-top: 0;
        font-size: 16px;
    }

    .our-work .content-box .content-containing-part .box-title {
        font-size: 20px;
        padding-bottom: 0;
    }




}


@media(min-width:1199px) {

    /* all hover properties */

    /* primary btn hover */

    .banner-section .know-more-btn:hover {
        background: var(--primary);
        color: #fff;
    }

    .primary-btn span:hover {
        background-color: rgb(245, 245, 245);
    }

    .btns.hover-border-11::before,
    .btns.hover-border-11::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: rgb(54, 56, 55);
        z-index: 2;
        transition: 0.35s;
    }

    .btns.hover-border-11::before {
        top: 0;
        right: 0;
    }

    .btns.hover-border-11::after {
        bottom: 0;
        left: 0;
    }

    .btns.hover-border-11:hover::before,
    .btns.hover-border-11:hover::after {
        width: 0%;
        transition: 0.2s 0.2s ease-out;
    }

    .btns.hover-border-11 a::before,
    .btns.hover-border-11 a::after {
        width: 2px;
        height: 100%;
        background-color: rgb(54, 56, 55);
        z-index: 2;
        transition: 0.25s;
    }

    .btns.hover-border-11 a::before {
        position: absolute;
        content: "";
        bottom: 0;
        right: -2px;
    }

    .btns.hover-border-11 a::after {
        position: absolute;
        content: "";
        top: 0;
        left: -2px;
    }

    .btns.hover-border-11 a:hover::before,
    .btns.hover-border-11 a:hover::after {
        height: 0%;
    }

    /* latest news */

    .latest-news .news-box .image-section img:hover {
        transform: scale(1.2);
    }


}


@media (max-width: 991px) {

    /* section title */
    .section-title h2 {
        margin-bottom: 10px;
        font-size: 30px;
    }

    /* banner */

    .banner-content .banner-title {
        font-size: 32px;
    }

    .banner-content .banner-text {
        width: 70%;
        text-align: center;
    }

    /* our work */
    .our-work .content-box .content-containing-part {
        width: 50%;
    }

    .our-work .whatwe-mainbox {
        flex-direction: column;
    }

    .our-work .whatwe-mainbox .left-side-box {
        width: 100%;
        margin-bottom: 16px;
    }

    .our-work .whatwe-mainbox .right-side-box {
        width: 100%;
    }

    /* news */
    .latest-news .news-box {
        margin: 20px 0;
    }

    /* testimonials */

    .testimonial-card {
        min-height: 275px;
    }

    /* .testimonial-slider .owl-nav {
        text-align: right !important;
        margin: -70px 24px 0 0 !important;
    } */

    .testimonial-slider .owl-nav {
        margin: 15px 0 0 !important;
        text-align: center !important;
    }

    /* about section */

    .about-section .about-img {
        margin-top: 20px;
    }
}

@media (max-width: 767px) {


    /* section titles css */

    .section-title {
        padding: 0;
    }


    .section-title span {
        display: none;
    }


    /* common section css */
    .common-sections {
        padding: 30px 0;
    }



    /* banner */

    .carousel-item {
        height: 50vh;
    }

    .banner-content .banner-title {
        font-size: 22px;
        text-align: center;
    }

    .banner-content .banner-text {
        font-size: 14px;
    }

    /* our work */
    .our-work .content-box .box-title {
        font-size: 22px;
        margin-left: 0;
    }

    .our-work .content-box .box-info {
        font-size: 14px;
        padding-top: 0;
        margin-left: 0;
    }

    /* industries  */

    .industries .content-box .box-info {
        font-size: 14px;
    }

    /* latest news */

    .latest-news .news-box .box-info {
        font-size: 14px;
    }

    /* testimonials */

    .testimonial-card {
        flex-direction: column;
    }

    .customer-testimonials .testimonial-card .content-left,
    .customer-testimonials .testimonial-card .content-right {
        width: 100%;
    }

}

@media (max-width: 575px) {

    /* our work */
    .our-work .content-box .content-containing-part {
        width: 100%;
        top: auto;
    }

    .our-work .whatwe-mainbox .right-side-box .common-card-content {
        width: 90%;
    }

    .our-work .content-box .content-containing-part .box-title {
        font-size: 16px;
        padding-bottom: 0;
        margin-left: 50px;
    }

    .our-work .content-box .content-containing-part .box-info {
        font-size: 14px;
        margin-left: 50px;
    }

    /* testimoniols */
    .customer-testimonials .testimonial-card h3 {
        font-size: 20px;
    }
}